@if($success)
    <p>Заявка №{{$ticket}} успешно обработана</p>

    <p>Ваш комментарий к заявке {{$comment}}</p>
@else
    <p>Во время обработки заявки произошла ошибка</p>

@endif
